

Поддомен   https://demo-auction.deworker.pro/
VPS        https://vds.selectel.ru/


--------------------------------------------------------------------
- Ручная установка виртуальной машины (шпоргалка устаревает)
--------------------------------------------------------------------
- Автоматизация через скрипты
    install.sh
        apt update
        apt install docker-ce
        wget docker-compose
        apt install certbot
        useradd deploy
        usergroup docker deploy

    update_1.sh
        cron ....

    update_2.sh
            cron ....
--------------------------------------------------------------------
- Проблема мутабельной инфраструктуры
Поднять виртуалку первый раз проще, чем ее обновлять и менять софт.
--------------------------------------------------------------------
- Установка нужного состояния
    provision.sh
        apt update
        apt install docker-ce
        wget docker-compose
        apt install certbot
        if (! deploy ) {
            useradd deploy
            usergroup docker deploy
        }
--------------------------------------------------------------------
- Декларативное описание состояния .yml

    site.yml

    tasks:
        - apt_key: https://download.docker.com/linux/debian/gpg
        - apt_repository: deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable
        - apt: docker-ce
        - user:
            name: deploy
            groups: [docker]
        - user:
            name: manager
            groups: [docker]
        - cron:

    provisioning -i hosts.yml site.yml
--------------------------------------------------------------------
- Обзор Ansible
Нужно установить локально.
А на сервере достаточно чтобы был установлен Python (Debian/Ubintu по-умолчанию Python установлен).

Система управления серверами

ansible-playbook -i hosts.yml site.yml

provisioning - это управление нашими машинами и инвентарем с помощью таких автоматизированных систем.

--------------------------------------------------------------------
- Написание плейбука

--------------------------------------------------------------------
- Запуск на реальной машине

cd /provisioning
ansible all -m ping -i hosts.yml
make site
make authorize
make docker-login
    Registry: registry.deworker.pro
    Username: registry
    Password: ...

REGISTRY=registry.deworker.pro IMAGE_TAG=master-1 make build
REGISTRY=registry.deworker.pro IMAGE_TAG=master-1 make push
H0ST=deploy@95.213.251.60 P0RT=22 REGISTRY=registry.deworker.pro IMAGE_TAG=master-1 BUILD NUMBER=1 make deploy

























